Ejercicios XSD/417/417.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="vehiculo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vehiculo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="modelo" type="xs:NMTOKENS"/>
                            <xs:element name="fabricacion">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="inicio">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="dia"/>
                                                    <xs:element name="mes"/>
                                                    <xs:element name="anyo"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                           
                                    
                                            <xs:element name="fin">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="dia"/>
                                                    <xs:element name="mes"/>
                                                    <xs:element name="anyo"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                                </xs:element>
                            <xs:element name="modificaciones">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="modificacion" maxOccurs="unbounded"/>
                                                    
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            
                        </xs:sequence>
                    </xs:complexType>                       
                </xs:element>
       
  
</xs:schema>
