Ejercicios XSD/421/421.xsd

<?xml version="1.0"?>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/XML/XmlSchema.xsd to edit this template
-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="cartelera">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pelicula" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string" minOccurs="1"/>
                            <xs:element name="titulo-original" type="xs:string" minOccurs="0"/>
                            <xs:element name="pais" type="xs:string" minOccurs="1"/>
                            <xs:element name="generos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="genero" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:choice>
                                <xs:element name="clasificacion" minOccurs="0">
                                    <xs:complexType>
                                        <xs:attribute name="edad" type="xs:positiveInteger" use="required"/>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="sin-clasificar" minOccurs="0"/>              
                            </xs:choice>
                            <xs:element name="sinopsis" type="xs:string" minOccurs="1"/>
                            <xs:choice>
                                <xs:element name="directora" type="xs:string" minOccurs="1"/>
                                <xs:element name="director" type="xs:string" minOccurs="1"/>  
                            </xs:choice>  
                            <xs:element name="reparto" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:choice maxOccurs="unbounded">
                                            <xs:element name="actor" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                                            <xs:element name="actriz" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                                        </xs:choice>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="web" minOccurs="0">
                                <xs:simpleType>
                                    <xs:restriction base="xs:anyURI">
                                        <xs:pattern value="https?://.*"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="imdb" type="xs:string" minOccurs="1"/>
                            <xs:element name="cartel" type="xs:string" minOccurs="1"/>
                        </xs:sequence>
                        <xs:attribute name="codigo" type="xs:string" use="required"/>
                        <xs:attribute name="duracion" type="xs:positiveInteger" use="required"/>
                        <xs:attribute name="ano" type="xs:positiveInteger" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>
